/*

Project      : SAAS - For Saas Startups
Version      : v1.0
Author       : Design_mylife (Rakesh Sharma)
Support email: mylifedesign143@gmail.com
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700");
/*
Base csss
*/
html, body {
  height: 100%;
  min-height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.5px;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #666;
}

a, button {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
}

a {
  color: #4aa3df;
}
a:hover {
  color: #aeaeae;
}

a, a:hover, a:focus, button:hover, button:focus {
  outline: 0 !important;
  text-decoration: none;
}

blockquote {
  font-style: normal;
  font-weight: 400;
}
blockquote p {
  font-weight: 400;
}

button:focus {
  outline: 0 !important;
}

::-moz-selection {
  background-color: #191b1d;
  color: #fff;
}

::selection {
  background-color: #191b1d;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0px;
  margin-top: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #000;
}

h3 {
  line-height: 36px;
}

label {
  font-weight: 500;
  text-transform: capitalize;
}

.border-width {
  width: 60px;
  height: 2px;
  background: #4aa3df;
  margin: 10px 0;
}

.overflow-hidden {
  overflow: hidden;
}

.full-wid {
  width: 100%;
}

.no-padd {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

/***spaces**/
.space-10 {
  width: 100%;
  height: 10px;
}

.space-20 {
  width: 100%;
  height: 20px;
}

.space-30 {
  width: 100%;
  height: 30px;
}

.space-40 {
  width: 100%;
  height: 40px;
}

.space-50 {
  width: 100%;
  height: 50px;
}

.space-60 {
  width: 100%;
  height: 60px;
}

.space-70 {
  width: 100%;
  height: 70px;
}

.space-80 {
  width: 100%;
  height: 80px;
}

.space-90 {
  width: 100%;
  height: 90px;
}

.space-100 {
  width: 100%;
  height: 100px;
}

/**margins**/
.margin-b-0 {
  margin-bottom: 0 !important;
}

.margin-b-5 {
  margin-bottom: 5px !important;
}

.margin-b-10 {
  margin-bottom: 10px !important;
}

.margin-b-20 {
  margin-bottom: 20px !important;
}

.margin-b-30 {
  margin-bottom: 30px !important;
}

.margin-b-40 {
  margin-bottom: 40px !important;
}

.margin-b-50 {
  margin-bottom: 50px !important;
}

.skin-bg {
  background-color: #1b4d6e;
}

.gray-bg {
  background: #f7f9fa;
}

.form-control, input[type="text"], input[type="email"], textarea {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border: 1px solid #eee;
  background-color: #fefefe;
  min-height: 41px;
}
.form-control:focus, input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border-color: #4aa3df;
}

.dropcap:first-letter {
  font-size: 30px;
  color: #4aa3df;
}

.grey-bg {
  background: #f5f5f5;
}

.center-title {
  margin-bottom: 50px;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}
.center-title:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100px;
  height: 2px;
  margin-left: -50px;
  background: #4aa3df;
}
.center-title h2 {
  letter-spacing: -1px;
  font-weight: 500;
}

/**********back to top*************/
.scrollToTop {
  text-align: center;
  background: transparent;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #4aa3df;
  right: 10px;
  z-index: 9999;
  display: none;
  opacity: 0.5;
  line-height: 0px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.scrollToTop i {
  font-size: 30px;
  display: block;
  padding-top: 0px;
  line-height: 40px;
}

.scrollToTop:hover {
  text-decoration: none;
  opacity: 1;
  color: #fff;
}

/**preloader**/
div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../images/loader.gif") no-repeat center center;
}

.center-img {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.full-img {
  width: 100%;
  height: auto;
}

.lead {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
}

.text-color {
  color: #4aa3df;
}

.border-bottom {
  border-bottom: 1px solid #eee;
}

@media (min-width: 992px) {
  .vertical-align-child {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
  }
}
@media (min-width: 1200px) {
  body.boxed-layout {
    background-color: #f5f5f5;
  }
  body.boxed-layout .wrapper-boxed {
    width: 1200px;
    background-color: #fff;
    margin: 0 auto;
  }
  body.boxed-layout .wrapper-boxed .top-search {
    max-width: 1200px;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  body.boxed-layout .wrapper-boxed .navbar-fixed-bottom, body.boxed-layout .wrapper-boxed .navbar-fixed-top {
    left: auto;
    right: auto;
    width: 1200px;
  }
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list > li {
  line-height: 30px;
  overflow: hidden;
}
.list > li i {
  margin-right: 5px;
  color: #4aa3df;
}

.page-title h1 {
  color: #fff;
  margin: 0px;
  font-size: 32px;
  line-height: 44px;
}

.display-table {
  position: relative;
  width: 100%;
  height: 100%;
  display: table;
}
.display-table .verticle-middle {
  vertical-align: middle;
  width: 100%;
  display: table-cell;
  position: relative;
}

.dropcap-text:first-letter {
  color: #4aa3df;
  font-size: 30px;
  display: inline-block;
  margin-right: 10px;
}

.dropcap-bg:first-letter {
  background-color: #4aa3df;
  color: #fff;
  padding: 5px 10px;
  display: inline-block;
  margin-right: 10px;
}

/*
Buttons
*/
.btn {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  text-transform: uppercase;
  border: 0px;
  font-size: 13px;
  font-weight: 500;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn.btn-rounded {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  padding: 12px 35px;
}

.btn-primary {
  background: #4aa3df;
  color: #fff;
  border: 2px solid #4aa3df;
}
.btn-primary:hover {
  background: transparent;
  color: #4aa3df;
  border-color: #4aa3df;
}
.btn-primary:focus {
  background: #4aa3df;
  color: #fff;
  border: 2px solid #4aa3df;
}

.btn-white-border {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}
.btn-white-border:focus {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}
.btn-white-border:hover {
  background: #fff;
  color: #333;
}

.btn-dark-border {
  background: transparent;
  color: #333;
  border: 2px solid #333;
}
.btn-dark-border:focus {
  background: transparent;
  color: #333;
  border: 2px solid #333;
}
.btn-dark-border:hover {
  background: #333;
  color: #fff;
}

.btn-xl {
  padding: 14px 30px;
}

.btn-social {
  margin-top: 10px;
}
.btn-social i {
  margin-right: 10px;
}

.btn-facebook {
  background: #3b5998;
  color: #fff;
}
.btn-facebook:focus {
  background: #3b5998;
  color: #fff;
}
.btn-facebook:hover {
  background: transparent;
  color: #3b5998;
}

.btn-twitter {
  background: #0084b4;
  color: #fff;
}
.btn-twitter:focus {
  background: #0084b4;
  color: #fff;
}
.btn-twitter:hover {
  background: transparent;
  color: #0084b4;
}

.btn-googleplus {
  background: #d34836;
  color: #fff;
}
.btn-googleplus:focus {
  background: #d34836;
  color: #fff;
}
.btn-googleplus:hover {
  background: transparent;
  color: #d34836;
}

.btn-default {
  background: #f5f5f5;
  text-shadow: 0 1px 0 white;
}

.navbar-nav > li > a {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0px;
  font-family: "Poppins", sans-serif;
}
.navbar-nav > li > a.btn-primary {
  padding: 7px 20px 4px;
  margin-top: 6px;
}

.navbar-default.navbar-transparent {
  background: transparent;
  border: 0px;
  padding: 10px 0;
  margin: 0px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.navbar-default.navbar-transparent .search-nav a {
  color: #fff;
}
.navbar-default.navbar-transparent .navbar-nav > li > a {
  color: #fff;
}
.navbar-default.navbar-transparent .navbar-nav > li > a.btn-primary {
  color: #fff;
}
.navbar-default.navbar-transparent .navbar-nav > li > a.btn-primary:hover {
  color: #4aa3df;
}
.navbar-default.navbar-transparent .navbar-nav > li > a:hover {
  color: #4aa3df;
}
.navbar-default.navbar-transparent .navbar-brand img {
  position: absolute;
}
.navbar-default.navbar-transparent .navbar-brand img.logo-scroll {
  opacity: 0;
}
.navbar-default.navbar-transparent.shrink {
  background-color: #fff;
  padding: 0px 0;
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}
.navbar-default.navbar-transparent.shrink .search-nav a {
  color: #333;
}
.navbar-default.navbar-transparent.shrink .navbar-nav > li > a {
  color: #333;
}
.navbar-default.navbar-transparent.shrink .navbar-nav > li > a.btn-primary {
  color: #fff;
}
.navbar-default.navbar-transparent.shrink .navbar-nav > li > a.btn-primary:hover {
  color: #4aa3df;
}
.navbar-default.navbar-transparent.shrink .navbar-nav > li > a:hover {
  color: #4aa3df;
}
.navbar-default.navbar-transparent.shrink .navbar-brand img.logo-scroll {
  opacity: 1;
}
.navbar-default.navbar-transparent.shrink .navbar-brand img.logo-default {
  opacity: 0;
}

.navbar-default.navbar-transparent .navbar-nav > .open > a, .navbar-default.navbar-transparent .navbar-nav > .open > a:focus, .navbar-default.navbar-transparent .navbar-nav > .open > a:hover, .navbar-default.navbar-transparent .navbar-nav > .active > a, .navbar-default.navbar-transparent .navbar-nav > .active > a:focus, .navbar-default.navbar-transparent .navbar-nav > .active > a:hover {
  color: #4aa3df;
  background-color: transparent;
}

.navbar-default.navbar-transparent.shrink .navbar-nav > .open > a, .navbar-default.navbar-transparent.shrink .navbar-nav > .open > a:focus, .navbar-default.navbar-transparent.shrink .navbar-nav > .open > a:hover, .navbar-default.navbar-transparent.shrink .navbar-nav > .active > a, .navbar-default.navbar-transparent.shrink .navbar-nav > .active > a:focus, .navbar-default.navbar-transparent.shrink .navbar-nav > .active > a:hover {
  color: #4aa3df;
  background-color: transparent;
}

.top-search {
  background-color: #fff;
  padding: 10px 0;
  margin-top: -10px;
  display: none;
}
.top-search .input-group-addon {
  background-color: transparent;
  border: none;
  color: #333;
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
}
.top-search input.form-control {
  background-color: transparent;
  border: none;
  -moz-box-shadow: 0px 0px 0px;
  -webkit-box-shadow: 0px 0px 0px;
  -o-box-shadow: 0px 0px 0px;
  box-shadow: 0px 0px 0px;
  color: #333;
  height: 40px;
  padding: 0 15px;
}
.top-search .input-group-addon.close-search {
  cursor: pointer;
}

.search-nav {
  float: right;
  margin-left: 30px;
  margin-top: 12px;
}
.search-nav a {
  font-size: 20px;
}

/*
Dropdown style
*/
.dropdown-menu {
  min-width: 250px;
  max-width:auto;
  padding: 10px;
}
.dropdown-menu > li > a {
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  padding: 8px 20px;
}

.boogy a:link{ 
	color: inherit;
}
	
/*
Blog Styles
*/
.post {
  background: #fff;
}
.post .blog-desc {
  padding: 15px;
}
.post .blog-desc h4 {
  margin: 8px 0;
  text-transform: capitalize;
}
.post .blog-desc h4 a {
  color: #253340;
}
.post .blog-desc h4 a:hover {
  color: #4aa3df;
}
<style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style>
.post-meta {
  display: block;
  position: relative;
  padding-left: 40px;
}
.post-meta:before {
  position: absolute;
  top: 13px;
  left: 0;
  display: block;
  content: " ";
  width: 27px;
  height: 1px;
  background: #dadada;
}

.about-author {
  padding: 15px 15px;
  background-color: #f5f5f5;
}
.about-author img {
  margin-right: 15px;
}
.about-author p {
  margin: 0px;
}
.about-author h5 {
  margin-bottom: 0px;
  text-transform: uppercase;
}

.comments-list li {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  margin-bottom: 20px;
}
.comments-list li:nth-child(even) {
  padding-left: 30px;
}
.comments-list li:last-child {
  border-bottom: 0px;
}
.comments-list img {
  margin-right: 15px;
  width: 50px;
}
.comments-list h5 {
  margin-bottom: 0px;
}
.comments-list span {
  display: block;
  margin-bottom: 5px;
}
.comments-list p {
  margin-bottom: 0px;
}

.quick-news-list > li {
  margin-bottom: 20px;
}
.quick-news-list .date {
  float: left;
  color: rgba(0, 0, 0, 0.3);
  font-family: "Poppins", sans-serif;
  margin-right: 20px;
  text-align: center;
  width: 60px;
}
.quick-news-list .date span {
  display: block;
  font-size: 40px;
}
.quick-news-list .content {
  overflow: hidden;
}
.quick-news-list .content a h4 {
  margin-bottom: 5px;
}
.quick-news-list .content a:hover h4 {
  color: #4aa3df;
}
.quick-news-list .content .quick-meta a {
  color: rgba(0, 0, 0, 0.4);
}
.quick-news-list .content .quick-meta a:hover {
  color: #4aa3df;
}

.social-icons {
  font-size: 20px;
}
.social-icons a {
  color: #999;
}
.social-icons a:hover {
  color: #4aa3df;
}

/*
Sidebar style
*/
.sidebar-widget h4 {
  /*text-transform: uppercase;*/
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 13px;
}
.sidebar-widget .list-unstyled > li > a {
  color: #999;
  padding: 4px 0;
}
.sidebar-widget .list-unstyled > li > a:hover {
  color: #4aa3df;
}

.recent-post li {
  padding-bottom: 15px;
}

.recent-post img {
  float: left;
  margin-right: 15px;
}

.recent-post .post-content {
  overflow: hidden;
}

.recent-post .post-content h5 {
  margin-bottom: 0px;
  font-weight: 400;
}
.recent-post .post-content h5 a {
  color: #555;
}
.recent-post .post-content h5 a:hover {
  color: #4aa3df;
}

.recent-post span {
  font-size: 12px;
  display: block;
  color: #999;
}

.search-form form {
  position: relative;
}
.search-form form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 34px;
  line-height: 34px;
  width: 40px;
  text-align: center;
  border: 0px;
  background-color: transparent;
  color: #eee;
}

/*Search Button*/
.searchbutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
	background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
	background-color:#89c403;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#f5f0f5;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
}
.searchbutton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
	background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
	background-color:#77a809;
}
.searchbutton:active {
	position:relative;
	top:1px;
}




/*
Pagination styles
*/
.pagination > li > a, .pagination > li > span {
  color: #4aa3df;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  border-color: #4aa3df;
  background: #4aa3df;
}

/*
Cta and quotes css
*/
.cta-skin {
  padding: 60px 0;
  background: #1b4d6e;
}
.cta-skin h2 {
  color: #fff;
  letter-spacing: 0px;
  font-weight: 500;
  margin-bottom: 15px;
}
.cta-skin p {
  color: #fff;
  margin-bottom: 20px;
}

.cta-bg {
  background: url(../images/bg2.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 40px 15px;
}
.cta-bg h3 {
  color: #fff;
}

/*
Pricing tables
*/
.price-box {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.price-box .price-header {
  background: #000;
  color: #fff;
  padding: 30px 15px;
}
.price-box .price-header h1, .price-box .price-header h4 {
  color: #fff;
}
.price-box .price-header h1 {
  text-transform: uppercase;
}
.price-box .price-header h1 span {
  font-size: 12px;
  opacity: 0.8;
  display: inline-block;
}
.price-box .price-header h4 {
  opacity: 0.8;
  margin: 0px;
}
.price-box.best-plan .price-header, .price-box.best-plan .price-footer {
  background: #4aa3df;
}

.price-features {
  margin: 0;
  padding: 15px 0;
}
.price-features li {
  line-height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 0px 15px;
}
.price-features li:last-child {
  border-bottom: 0px;
}

.price-footer {
  background: #f5f5f5;
  padding: 25px 15px;
}

/*
Testimonials
*/
.skin-bg .center-title h2, .skin-bg .center-title p {
  color: #fff;
}
.skin-bg .center-title:after {
  background: #fff;
}

.feedback-box {
  position: relative;
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.feedback-box:after {
  top: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 12px;
  margin-left: -12px;
}
.feedback-box p {
  margin-bottom: 0;
}

.testi-info img {
  float: left;
  margin-right: 15px;
}
.testi-info .content {
  overflow: hidden;
}
.testi-info .content h4, .testi-info .content em {
  color: #fff;
}
.testi-info .content h4 {
  margin-bottom: 0px;
  margin-top: 10px;
}
.testi-info .content em {
  display: block;
  opacity: 0.8;
}

.feedback-box.light {
  background-color: #f5f5f5;
}
.feedback-box.light:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #f5f5f5;
}

.testimonials-grey .testi-info .content h4, .testimonials-grey .testi-info .content em {
  color: #333;
}

.testi-content {
  color: white;
  font-size: 1.7em;
  text-align: center;
  padding: 120px;
  margin: 0;
  text-align: center;
}
.testi-content .parag {
  font-weight: 300;
  font-size: 18px;
  line-height: 32px;
}
.testi-content img.img-circle {
  margin-top: 30px;
}
.testi-content h4 {
  color: #fff;
  margin-top: 10px;
}

/*
Work process
*/
.step-box {
  position: relative;
  overflow: hidden;
}
.step-box h1 {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 90px;
  opacity: 0.05;
}

/*
Features and service icon boxes
*/
.features-section {
  padding-top: 90px;
  padding-bottom: 60px;
}

.feature-box-center i {
  font-size: 50px;
  margin-bottom: 15px;
  color: #4aa3df;
  display: block;
}

.features-bg {
  background: url(../images/bg2.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 50px;
}
.features-bg .center-title h2, .features-bg .center-title p {
  color: #fff;
}
.features-bg .center-title:after {
  background: #fff;
}

.feature-icon-left {
  margin-bottom: 40px;
}
.feature-icon-left .icon {
  float: left;
  margin-right: 20px;
  color: #fff;
  width: 60px;
  text-align: center;
  font-size: 50px;
}
.feature-icon-left .content {
  overflow: hidden;
}
.feature-icon-left .content h4, .feature-icon-left .content p {
  color: #fff;
}
.feature-icon-left .content h4 {
  font-weight: 500;
  text-transform: capitalize;
}
.feature-icon-left .content p {
  opacity: 0.9;
}

/*
Bootstrap collapsed
*/
.panel .panel-heading {
  padding: 0px;
}
.panel .panel-title a {
  display: block;
  position: relative;
  padding: 10px 15px;
  color: #fff;
  background-color: #4aa3df;
}
.panel .panel-title a:after {
  content: "\f2d7";
  display: inline-block;
  font-family: "Ionicons";
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 15px;
}
.panel .panel-title a.collapsed {
  color: #333;
  background: transparent;
}
.panel .panel-title a.collapsed:after {
  content: "\f2c7";
}

/*
Sign in, SignUp, Error 404, coming soon style
*/
body.page-misc {
  background: #4aa3df;
  padding: 40px 0;
  min-height: 100%;
  height: 100%;
}

.misc-box {
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border-top: 5px solid rgba(0, 0, 0, 0.1);
  padding: 25px 50px 25px 50px;
  margin-bottom: 20px;
}
.misc-box i.error-sign {
  font-size: 150px;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #4aa3df;
  opacity: 0.1;
  text-align: center;
}

span.copyright {
  color: #fff;
  display: block;
  text-align: center;
  opacity: 0.7;
}

/*
Features tabs style
*/
.features-tabs {
  border-bottom: 2px solid #eee;
  padding: 0px;
  margin-bottom: 40px;
}
.features-tabs > li > a {
  display: block;
  margin-bottom: -2px;
  padding: 10px 15px;
  color: #999;
  border-bottom: 2px solid transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.features-tabs > li.active a {
  border-bottom-color: #4aa3df;
  color: #4aa3df;
}

/**footer style **/
.footer {
  background: #333;
  color: #fff;
}
.footer ul li a {
  color: #fff;
  font-weight: 300;
}
.footer span {
  font-size: 12px;
}
.footer h4 {
  color: #fff;
}
.footer .navbar-form {
  padding-left: 0px;
  padding-right: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border: 0px;
}
.footer .navbar-form .form-control {
  width: 270px;
}

.social {
  margin-bottom: 20px;
}
.social > li > a {
  font-size: 20px;
}
.social > li > a:hover {
  color: #4aa3df;
}

.hero-parallax {
  height: 100%;
  width: 100%;
}
.hero-parallax .hero-inner {
  display: table;
  width: 100%;
  height: 100%;
}
.hero-parallax .hero-inner .hero-content {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.hero-parallax .hero-inner .hero-content h1 {
  font-weight: 500;
  color: #fff;
  font-size: 55px;
  line-height: 70px;
  text-transform: capitalize;
  letter-spacing: 0px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.hero-parallax .hero-inner .hero-content p {
  color: #fff;
}

.buttons a {
  margin: 5px;
}

/**home hero items**/
.hero-video {
  background: url(../images/bg2.jpg) no-repeat;
  background-size: cover;
  padding-top: 160px;
  padding-bottom: 100px;
}
.hero-video h1 {
  font-size: 50px;
  line-height: 65px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.hero-video h1, .hero-video p {
  color: #fff;
}
.hero-video p {
  opacity: 0.8;
}

.full-wid {
  width: 100%;
  text-align: center;
}

.slider-title {
  color: #fff;
  top: 230px;
  font-weight: 600;
  font-size: 80px;
  line-height: 100px;
  text-transform: capitalize;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.caption-text {
  color: #fff;
  font-size: 18px;
  bottom: 150px;
  text-align: center;
  width: 100%;
}

.hero-static-image {
  background: url(../images/bg2.jpg) no-repeat;
  background-size: cover;
  padding-top: 160px;
  padding-bottom: 0px;
}
.hero-static-image h1, .hero-static-image p {
  color: #fff;
}
.hero-static-image h1 {
  font-size: 60px;
  font-weight: 600;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.hero-static-image .buttons {
  margin-bottom: 50px;
}

.partners-list img {
  opacity: 0.3;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: block;
  margin: 0 auto;
}
.partners-list > li > a {
  display: block;
  border: 1px solid #eee;
  margin-top: 20px;
  padding: 0px 15px;
}
.partners-list > li > a:hover img {
  opacity: 1;
}

/***responsive style**/
@media (max-width: 991px) {
  .hero-parallax .hero-inner .hero-content h1 {
    font-size: 27px;
    line-height: 37px;
  }

  .hero-video, .hero-static-image {
    text-align: center;
    padding-bottom: 0px;
    padding-top: 100px;
  }
  .hero-video h1, .hero-static-image h1 {
    font-size: 27px;
    line-height: 40px;
  }
  .hero-video .buttons, .hero-static-image .buttons {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .navbar-default .navbar-toggle {
    border-color: #4aa3df;
  }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    border-color: #4aa3df;
  }

  .navbar-toggle, .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background: #4aa3df;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background: #fff;
  }
  .navbar-default .navbar-toggle .icon-bar:focus, .navbar-default .navbar-toggle .icon-bar:hover {
    background: #fff;
  }

  .navbar-default.navbar-transparent .navbar-nav {
    margin: 0px -15px;
    background: #333;
  }
  .navbar-default.navbar-transparent .navbar-nav .open .dropdown-menu > li > a {
    color: #eee;
  }
  .navbar-default.navbar-transparent .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #4aa3df;
  }
  .navbar-default.navbar-transparent.shrink .navbar-nav {
    margin: 0px -15px;
    background: #fff;
  }
  .navbar-default.navbar-transparent.shrink .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-default.navbar-transparent.shrink .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #4aa3df;
  }

  .navbar-default.navbar-transparent, .navbar-default.navbar-transparent.shrink {
    padding: 0px;
  }

  .footer .navbar-form {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer .navbar-form .form-control {
    width: 50%;
  }
  .footer .navbar-form .btn-primary {
    display: block;
    width: 100%;
  }

  .hero-parallax .hero-inner .hero-content p.lead {
    font-size: 13px;
  }

  
  .btn-xl {
    padding: 12px 25px;
  }

  .btn-lg {
    padding: 8px 20px;
  }

  .page-title h1 {
    font-size: 24px;
    line-height: 32px;
  }
}
.messagebox{
	width:100%;
	background-color: #D9F7F7;
	border-radius:5px;
	min-height:50px;
	height:auto;
	overflow:hidden;
}

.message{
	width:46%;
	font-weight:200;
	font-size:130%;
	float:right;
	height:auto;
	padding:2%;
}

.message a{
	text-decoration:none;
	color:blue;

}

.linkers{
	position:absolute;
	bottom:0;
}

.headerr{
	padding-left: 2%;
	padding-top: 2%;
	font:inherit;
	font-size:200%;
	font-weight:700;	
	color: #ffa300;
}

.timedate{
	font-weight:100;
	font-size:80%;
}

.imagegame{
	width:50%;
	padding:2%;
	float:left;
	border-radius:25px;
}

.imagebod{
	border-radius:25px;
}

.messagebox1{
	background-color: #D9F7F7;
	border-radius:5px;
	min-height:50px;
	height: auto;
	overflow: hidden;
}

.boxText1{
	background-color:#FFFFFF;
	padding-top:10px;
	border-radius:5px;
	height: auto;
	max-width:auto;
	overflow: hidden;
	font-size:10px;
}

.nameText1{
	font-size:20px;
};

.aaa1{
	position: absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto; 
	width: auto;
}

.temp>img{
	width:47%;
	margin:4px;
}


