/*
Sign in, SignUp, Error 404, coming soon style
*/

body.page-misc{
    background: $skin-color;
    padding:40px 0;
    min-height: 100%;
    height:100%;
}
.misc-box{
    background-color: #fff;
    @include border-radius(5px);
    border-top:5px solid rgba(0,0,0,0.1);
        padding: 25px 50px 25px 50px;
    margin-bottom:20px;
    i.error-sign{
        font-size: 150px;
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        color: $skin-color;
        opacity: 0.1;
        text-align: center;
    }

}
    span.copyright{
        color: #fff;
        display: block;
        text-align: center;
        opacity: 0.7;
    }
