/*
Pricing tables
*/
.price-box{
    text-align:center;
    border:1px solid rgba(0,0,0,0.05);
    .price-header{
        background: #000;
        color: #fff;
        padding: 30px 15px;
        h1,h4{
            color: #fff;
        }
        h1{
            text-transform: uppercase;
            span{
                font-size: 12px;
                opacity: 0.8;
                display: inline-block;
            }
        }
        h4{
            opacity: 0.8;
            margin: 0px;
        }
    }
    &.best-plan{
        .price-header,.price-footer{
            background: $skin-color;
        }
    }
}
.price-features{
    margin: 0;
    padding: 15px 0;
    li{
        line-height: 50px;
         border-bottom:1px solid rgba(0,0,0,0.05);
         padding:0px 15px;
        &:last-child{
            border-bottom: 0px;
        }
    }
}
.price-footer{
    background: #f5f5f5;
    padding: 25px 15px;
}