<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SAAS Starups</title>
      <!-- Bootstrap -->
      <link href="../../Misc/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="../../Misc/assets/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="../../Misc/assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
      <link rel='stylesheet' type="text/css" href="../../Misc/assets/dzsparallaxer/dzsparallaxer.css"/>
      <!-- Base MasterSlider style sheet -->
      <link rel="stylesheet" href="../../Misc/assets/masterslider/style/masterslider.css" />
      <!-- Master Slider Skin -->
      <link href="../../Misc/assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
      <!--main css file-->
      <link href="../../Misc/assets/css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
<body class="boxed-layout">
      <!--pre-loader-->
      <div id="preloader"></div>
      <!--pre-loader-->
      <!--back to top-->
      <a href="#" class="scrollToTop"><i class="ion-ios-arrow-up"></i></a>
      <!--back to top end-->
      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-transparent">
         <!-- Start Top Search -->
         <div class="top-search">
            <div class="container">
               <div class="input-group">
                  <span class="input-group-addon"><i class="ion-search"></i></span>
                  <form action="search.html" id="cse-search-box">
                     <input type="hidden" name="cx" value="015844430348475139480:9eplv9x8g6c" />
                     <input type="hidden" name="ie" value="UTF-8" />
                     <input type="text" name='q' class="form-control" placeholder="Search this site..." style="width:88%; padding-right:2%;"/>
                     <button type="submit" class="btn btn-cta btn-primary btn-lg">Search</button>
                  </form>
                  <span class="input-group-addon close-search" ><i class="ion-android-close"></i></span> 
               </div>
            </div>
         </div>
         <!-- End Top Search -->
         <div class="container">
            <!-- Start search Navigation -->
            <div class="search-nav pull-right">
               <a href="javascript:void(0)"><i class="ion-search"></i></a>
            </div>
            <!-- Start search Navigation -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">
               <img src="../../Misc/assets/images/logo-light.png" alt="" class="logo-default">
               <img src="../../Misc/assets/images/logo.png" alt="" class="logo-scroll">
               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onmouseover="revamp()">About<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="https://stab-iitb.org/vision-of-stab-team-2014-15">Vision</a></li>
                        <li><a href="https://stab-iitb.org/hall-of-fame">Hall Of Fame</a></li>
                        <li >
                           <a href="#" onmouseover="tooglezz()">Report</a>
                           <div id="chill" style=" cursor:pointer" link="red" alink="red">
                              <ul class="boogy" style="float:right; list-style-type:square, default; padding-right:10%;">
                                 <li><a href="https://stab-iitb.org/InstiReview-HobbyClubs-TechTeams" style="color:inherit; text-decoration:none;" >Institute Review 2013</a></li>
                                 <li><a href="https://stab-iitb.org/annual_report_2014_2015" style="color:inherit; text-decoration:none;" >Anual Report 2014-2015</a></li>
                              </ul>
                           </div>
                        </li>
                        <li >
                           <a href="#" onmouseover="tooglez()">Contacts</a>
                           <div id="contacto" style=" cursor:pointer">
                              <ul style="float:right; list-style-type:square, default; padding-right:10%; ">
                                 <li><a href="https://stab-iitb.org/team-stab-2016" style="color:inherit; text-decoration:none;" >Team 2016-2017</a></li>
                                 <li><a href="https://stab-iitb.org/stab-alumni" style="color:inherit; text-decoration:none;" >Alumni</a></li>
                                 <li><a href="https://stab-iitb.org/faculty-advisor-and-mentor" style="color:inherit; text-decoration:none;" >Faculty Advisors/ Mentors</a></li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clubs <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="https://stab-iitb.org/aeromodelling-club">Aeromodelling Club</a></li>
                        <li><a href="https://stab-iitb.org/electronics-club/">Electronics Club</a></li>
                        <li><a href="https://stab-iitb.org/krittika/">Krittika</a></li>
                        <li><a href="https://stab-iitb.org/math-and-physics-club/">Math And Physics Club</a></li>
                        <li><a href="https://stab-iitb.org/robotics-club/">Robotics Club</a></li>
                        <li><a href="http://www.wncc-iitb.org/">Web And Coding Club</a></li>
                     </ul>
                  </li>
                  <li><a href="https://stab-iitb.org/srg/">Student Reading Group</a></li>
                  <li><a href="https://stab-iitb.org/wiki/Main_Page">STAB Wiki</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tech Teams <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="http://www.iitbracing.org/">IITB Racing</a></li>
                        <li><a href="http://www.auv-iitb.org/Web/">AUV IITB</a></li>
                        <li><a href="http://www.aero.iitb.ac.in/pratham/">Pratham</a></li>
                        <li><a href="http://www.marssociety.org.in">Mars Rover</a></li>
                        <li><a href="http://www.umic-iitb.org/">Innovation Cell</a></li>
                        <li><a href="http://teamshunya.in/">Team Shunya</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IITB Corner <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="https://stab-iitb.org/lightsaber">Light Saber</a></li>
                        <li><a href="https://stab-iitb.org/media/WELpermission.pdf">Web Lab Permission Form</a></li>
                        <li><a href="https://stab-iitb.org/tech-gc-points-2016">Tech GC Ranking</a></li>
                        <li><a href="https://stab-iitb.org/calendar2016">Tech Calender</a></li>
                     </ul>
                  </li>
                  <li><a href="#" class="btn btn-rounded btn-primary">Login</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
         <!--/.container-fluid -->
      </nav>
        <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 450px;">

            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url(assets/contactUs.jpg)">
            </div>

        </div><!--end page header-->

        <div class="container">
            <div class="space-90"></div>
            <div class='row'>
                <div class="col-sm-6 margin-b-40">
                    <h3 class="margin-b-30">Hi! Having Questions? Feel free to contact us!</h3>

                    <form method="post" action="#" class="saas-contact">
                        <div class="row">
                            <div class="col-sm-12"> 
                                <div class="row">
                                    <div class="col-sm-12 margin-b-20">
                                        <input type="text" name="name" class="form-control" placeholder="Full Name...." />
                                    </div>
                                    <div class="col-sm-12 margin-b-20">
                                        <input type="text" name="email" class="form-control" placeholder="Email Address...." />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 margin-b-20">
                                <textarea name="message" class="form-control" rows="5" placeholder="Message...."></textarea>                                  
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="data-status"></div> <!-- data submit status -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-right">
                                <button type="submit" name="submit" class="btn btn-primary btn-rounded">send message</button>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col-sm-6 margin-b-40">
                    <h4>Address</h4>
                    <p class="margin-b-0">
                        124, Munali, Niwaru Road,<br>
                        Jaipur, Rajsthan, <br>
                        Ind - 302012
                    </p>
                    <hr>
                    <h4>Phone & fax</h4>
                    <p class="margin-b-0">
                        0141-1234-3403<br>
                        123-4567890 <br>

                    </p>
                    <hr>
                    <h4>Email & support center</h4>
                    <p class="margin-b-0">
                        support@saas.com<br>
                        mylifedesign143@gmail.com <br>

                    </p>
                </div>
            </div>
            <div class='space-50'></div>
        </div>
        <!--Google Maps-->
        <div class="google-map-container margin-b-60">
            <div id="googlemaps" style="width: 100%;height: 400px;"></div>
        </div>
        <!--/Google Maps-->
        <footer class="footer">
            <div class="space-50"></div>
            <div class="container">
                <div class="row vertical-align-child">
                    <div class="col-md-3 margin-b-30">
                        <div class="margin-b-20">
                            <a href="#">
                                <img src="../../Misc/assets/images/logo-light.png" alt="">
                            </a> 
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque efficitur turpis, vitae dictum dolor tristique in.
                        </p>
                    </div>
                    <div class="col-md-2 margin-b-30">
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 margin-b-30">
                        <ul class="list-unstyled">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press Kit</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 margin-b-30">
                        <ul class="list-inline social">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="ion-social-rss"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                        </ul>
                        <h4>Subscribe to newsletter</h4>
                        <form class="signup-form navbar-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter your email address">
                            </div>   
                            <button type="submit" class="btn btn-cta btn-primary btn-lg">Subscribe</button>                                 
                        </form>
                        <span>&copy; Copyright 2016 - 2020 </span>
                    </div>
                </div>
            </div>
            <div class="space-20"></div>
        </footer>

        <!-- jQuery plugins-->
        <script src="../../Misc/assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../../Misc/assets/js/jquery-migrate.min.js"></script>
        <script src="../../Misc/assets/js/jquery.easing.min.js"></script>
        <script src="../../Misc/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../Misc/assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="../../Misc/assets/js/modernizr.custom.97074.js" type="text/javascript"></script>  
        <script src="../../Misc/assets/js/template-custom.js" type="text/javascript"></script>
        <script src="../../Misc/assets/dzsparallaxer/dzsparallaxer.js" type="text/javascript"></script>
        <!-- page scripts -->
        <script src="../../Misc/assets/js/contact.js" type="text/javascript"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBENlIxSKmTEK2fJeKjKo_JMxC9jE2IkL4"></script>
        <script src="../../Misc/assets/js/jquery.gmaps.min.js"></script>
        <script type="text/javascript">
            (function ($) {
                $(document).ready(function () {

                    $('#googlemaps').gMap({
                        maptype: 'ROADMAP',
                        scrollwheel: false,
                        zoom: 13,
                        markers: [
                            {
                                address: 'New York, 45 Park Avenue', // Your Adress Here
                                html: '<strong>Our Office</strong><br>45 Park Avenue, Apt. 303 </br>New York, NY 302012 ',
                                popup: false,
                                icon: {
                                    image: "../../Misc/assets/images/marker.png",
                                    iconsize: [48, 48],
                                    iconanchor: [48, 48]
                                }
                            }
                        ]
                    });
                });
            })(this.jQuery);
        </script>   
    </body>
</html>
