<!DOCTYPE html>
<!-- added some style at the bottom of head -->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SAAS Starups</title>
      <!-- Bootstrap -->
      <link href="../../Misc/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="../../Misc/assets/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="../../Misc/assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
      <link rel='stylesheet' type="text/css" href="../../Misc/assets/dzsparallaxer/dzsparallaxer.css"/>
      <!-- Base MasterSlider style sheet -->
      <link rel="stylesheet" href="../../Misc/assets/masterslider/style/masterslider.css" />
      <!-- Master Slider Skin -->
      <link href="../../Misc/assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
      <!--main css file-->
      <link href="../../Misc/assets/css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <style>
         .navbar-default.navbar-transparent.shrink .navbar-nav > li > a {
             color: #fbfbfb;  
            }       
      </style>
   </head>
   <body class="boxed-layout">
      <!--pre-loader-->
      <div id="preloader"></div>
      <!--pre-loader-->
      <!--back to top-->
      <a href="#" class="scrollToTop"><i class="ion-ios-arrow-up"></i></a>
      <!--back to top end-->
      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-transparent" style="background-color: #555" >
         <!-- Start Top Search -->
         <div class="top-search">
            <div class="container">
               <div class="input-group">
                  <span class="input-group-addon"><i class="ion-search"></i></span>
                  <form action="search.html" id="cse-search-box">
                     <input type="hidden" name="cx" value="015844430348475139480:9eplv9x8g6c" />
                     <input type="hidden" name="ie" value="UTF-8" />
                     <input type="text" name='q' class="form-control" placeholder="Search this site..." style="width:88%; padding-right:2%;"/>
                     <button type="submit" class="btn btn-cta btn-primary btn-lg">Search</button>
                  </form>
                  <span class="input-group-addon close-search" ><i class="ion-android-close"></i></span> 
               </div>
            </div>
         </div>
         <!-- End Top Search -->
         <div class="container" >
            <!-- Start search Navigation -->
            <div class="search-nav pull-right">
               <a href="javascript:void(0)"><i class="ion-search"></i></a>
            </div>
            <!-- Start search Navigation -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">
               <img src="../../Misc/assets/images/logo-light.png" alt="" class="logo-default">
               <img src="../../Misc/assets/images/logo-light.png" alt="" class="logo-scroll">
               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onmouseover="revamp()">About<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="https://stab-iitb.org/vision-of-stab-team-2014-15">Vision</a></li>
                        <li><a href="https://stab-iitb.org/hall-of-fame">Hall Of Fame</a></li>
                        <li >
                           <a href="#" onmouseover="tooglezz()">Report</a>
                           <div id="chill" style=" cursor:pointer" link="red" alink="red">
                              <ul class="boogy" style="float:right; list-style-type:square, default; padding-right:10%;">
                                 <li><a href="https://stab-iitb.org/InstiReview-HobbyClubs-TechTeams" style="color:inherit; text-decoration:none;" >Institute Review 2013</a></li>
                                 <li><a href="https://stab-iitb.org/annual_report_2014_2015" style="color:inherit; text-decoration:none;" >Anual Report 2014-2015</a></li>
                              </ul>
                           </div>
                        </li>
                        <li >
                           <a href="#" onmouseover="tooglez()">Contacts</a>
                           <div id="contacto" style=" cursor:pointer">
                              <ul style="float:right; list-style-type:square, default; padding-right:10%; ">
                                 <li><a href="https://stab-iitb.org/team-stab-2016" style="color:inherit; text-decoration:none;" >Team 2016-2017</a></li>
                                 <li><a href="https://stab-iitb.org/stab-alumni" style="color:inherit; text-decoration:none;" >Alumni</a></li>
                                 <li><a href="https://stab-iitb.org/faculty-advisor-and-mentor" style="color:inherit; text-decoration:none;" >Faculty Advisors/ Mentors</a></li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clubs <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="https://stab-iitb.org/aeromodelling-club">Aeromodelling Club</a></li>
                        <li><a href="https://stab-iitb.org/electronics-club/">Electronics Club</a></li>
                        <li><a href="https://stab-iitb.org/krittika/">Krittika</a></li>
                        <li><a href="https://stab-iitb.org/math-and-physics-club/">Math And Physics Club</a></li>
                        <li><a href="https://stab-iitb.org/robotics-club/">Robotics Club</a></li>
                        <li><a href="http://www.wncc-iitb.org/">Web And Coding Club</a></li>
                     </ul>
                  </li>
                  <li><a href="https://stab-iitb.org/srg/">Student Reading Group</a></li>
                  <li><a href="https://stab-iitb.org/wiki/Main_Page">STAB Wiki</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tech Teams <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="http://www.iitbracing.org/">IITB Racing</a></li>
                        <li><a href="http://www.auv-iitb.org/Web/">AUV IITB</a></li>
                        <li><a href="http://www.aero.iitb.ac.in/pratham/">Pratham</a></li>
                        <li><a href="http://www.marssociety.org.in">Mars Rover</a></li>
                        <li><a href="http://www.umic-iitb.org/">Innovation Cell</a></li>
                        <li><a href="http://teamshunya.in/">Team Shunya</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IITB Corner <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="https://stab-iitb.org/lightsaber">Light Saber</a></li>
                        <li><a href="https://stab-iitb.org/media/WELpermission.pdf">Web Lab Permission Form</a></li>
                        <li><a href="https://stab-iitb.org/tech-gc-points-2016">Tech GC Ranking</a></li>
                        <li><a href="https://stab-iitb.org/calendar2016">Tech Calender</a></li>
                     </ul>
                  </li>
                  <li><a href="#" class="btn btn-rounded btn-primary">Login</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
         <!--/.container-fluid -->
      </nav>
      <section class="pricing-section">
         <div class="space-90"></div>
         <div class="container">
            <div class="center-title">
               <h1>Team STAB 2014</h1>
            </div>
            <div class="row">
               <div class="col-sm-1 margin-b-30"></div>
               <div class="col-sm-4 margin-b-30">
                  <div class="price-box" style="overflow:hidden">
                     <div class="price-header" style="font-size:1vh;">
                        <h3 style="color:#FAFAFA;">
                            Rahul Prajapat 
                        </h3>
                        <h4>Overall Coordinator</h4>
                     </div>
                     <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                        <center>
                           <img src="assets/images/images2014/rahul.jpg" style="height:375px;margin-left:-196px;position:absolute;left:50%">
                        </center>
                     </div>
                     <div class="price-footer" style="">
                        <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9892945399</i><br>
                        <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;
                           rahul.prajapat9@gmail.com
                        </i>
                     </div>
                  </div>
               </div>
               <!--/col-->
               <div class="col-sm-2 margin-b-30"></div>
               <div class="col-sm-4 margin-b-30">
                  <div class="price-box" style="overflow:hidden">
                     <div class="price-header" style="font-size:1vh;">
                        <h3 style="color:#FAFAFA;">
                             Apurv Mittal 
                        </h3>
                        <h4>PG Overall Coordinator</h4>
                     </div>
                     <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                        <center>
                           <img src="assets/images/images2014/apurv.jpg" style="width:170%;margin-left:-400px;margin-right:-200px;">
                        </center>
                     </div>
                     <div class="price-footer" style="">

                        <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;
                           darenot.apurv@gmail.com
                        </i>
                     </div>
                  </div>
               </div>
               <div class="col-sm-1 margin-b-30"></div>
            </div>
         </div>
         <div class="space-60"></div>
      </section>
      <!--end pricing section-->
      
      <section class="pricing-section">
         <div class="space-90"></div>
         <div class="container">
            <div class="center-title">
               <h1>Club Managers</h1>
            </div>
            <div class="row">
               <div class="col-sm-4 margin-b-30"></div>
               <div class="col-sm-4 margin-b-30">
                  <div class="price-box" style="overflow:hidden">
                     <div class="price-header" style="font-size:1vh;">
                        <h3 style="color:#FAFAFA;">Kuldeep </h3>
                        <h4>Aeromodelling Club</h4>
                     </div>
                     <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                        <center>
                           <img src="assets/images/images2014/kuldeep.jpg" style="width:500px;margin-left:-200px;position:absolute;left:50%">
                        </center>
                     </div>
                     <div class="price-footer" style="">
                        <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;8879476431</i><br>
                        <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;kuldeepsingh050895@gmail.com</i>
                     </div>
                  </div>
               </div>
               <!--/col-->
               <div class="col-sm-4 margin-b-30"></div>
            </div>
         </div>
      </section>
      <div align="center"><div style="height:3px;width:50%;background-color:grey;"></div><br></div>
      <div class="container">
         <div class="row">
            <div class="col-sm-1 margin-b-30"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Riddhish</h3>
                     <h4>Electronics Club</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/riddhish.jpg" style="width:500px;margin-left:-300px;position:absolute;left:50%">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9769472731</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;riddhishb@gmail.com </i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-2 margin-b-20"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Ankita </h3>
                     <h4>Electronics and Robotics Club</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/ankita.png" style="width:140%;margin-left:-200px;position:absolute;l">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9773619340</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;aesha.ajp@gmail.com</i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-1 margin-b-30"></div>
         </div>
      </div>  
      <div align="center"><div style="height:3px;width:50%;background-color:grey;"></div><br></div>   
      <div class="container">
         <div class="row">
            <div class="col-sm-4 margin-b-30"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Sharad </h3>
                     <h4>Krittika (Astronomy Club)</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/sharad.png" style="height:375px;">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9619589656</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;sharad157@gmail.com</i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-4 margin-b-30"></div>
         </div>
      </div>
      <div align="center"><div style="height:3px;width:50%;background-color:grey;"></div><br></div>    
      <div class="container">
         <div class="row">
            <div class="col-sm-4 margin-b-30"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Anchal</h3>
                     <h4>Maths & Physics Club</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/anchal.jpg" style="width:475px;margin-top:-30px;margin-left:-300px;position:absolute;left:50%">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;8286005181</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;anchal.physics@gmail.com </i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-4 margin-b-30"></div>
         </div>
      </div>
      <div align="center"><div style="height:3px;width:50%;background-color:grey;"></div><br></div>    
      <div class="container">
         <div class="row">
            <div class="col-sm-1 margin-b-30"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Chetan</h3>
                     <h4>Robotics Club</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/chetan.jpg" style="width:100%;">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9167469004</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;chetan.agrawal39@gmail.com</i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-2 margin-b-20"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Vineetha</h3>
                     <h4>Robotics Club</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/vini.jpg" style="height:100%;margin-left:-100px;position:absolute;left:0%">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9819915441 </i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;vinni.iitb@gmail.com</i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-1 margin-b-30"></div>
         </div>
      </div>
      <div align="center"><div style="height:3px;width:50%;background-color:grey;"></div><br></div>    
      <div class="container">
         <div class="row">
            <div class="col-sm-1 margin-b-30"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;"> Ranveer Aggarwa</h3>
                     <h4>Web and Coding Club</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/ranveer.png" style="width:600px;margin-left:-400px;position:absolute;left:50%">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9867744457</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;ranveeraggarwal@gmail.com</i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-2 margin-b-20"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Manish Goregaokar </h3>
                     <h4>Web and Coding Club</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/manish.png" style="width:100%">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9167337978</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;manishsmail@gmail.com</i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-1 margin-b-30"></div>
         </div>
      </div>
      <div align="center"><div style="height:3px;width:50%;background-color:grey;"></div><br></div>     
      <div class="container">
         <div class="row">
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;"> Shyam Sunder </h3>
                     <h4>Technovation</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/shyam.jpg" style="height:375px;margin-left:-200px;position:absolute;left:50%">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9167782655</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;ssprasad49@gmail.com</i>
                  </div>
               </div>
            </div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Manmohan</h3>
                     <h4>Technovation</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/mannu.jpg" style="height:375px;margin-left:-200px;position:absolute;left:50%">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9769486341</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;manmohanmandhana000@gmail.com</i>
                  </div>
               </div>
            </div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;"> Dewashish Kumar</h3>
                     <h4>Technovation</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/dewa.jpg" style="width:100%;">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;7738258332</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;dewashish.dey05@gmail.com</i>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div align="center"><div style="height:3px;width:50%;background-color:grey;"></div><br></div>  
      <div class="container">
         <div class="row">
            <div class="col-sm-4 margin-b-30"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;"> Siddharth Bulia </h3>
                     <h4>Web Manager</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/prateek.jpg" style="width:400px;margin-left:-200px;position:absolute;left:50%">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9619730024</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;prateekchandan5545@gmail.com</i>
                  </div>
               </div>
            </div>
            <div class="col-sm-4 margin-b-30"></div>
            <!--/col-->
         </div>
      </div>
      <div align="center"><div style="height:3px;width:50%;background-color:grey;"></div><br></div>  
      <div class="container">
         <div class="row">
            <div class="col-sm-1 margin-b-30"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Praveen Aggrawal </h3>
                     <h4>Creatives and Media Manager</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/praveen.jpg" style="width:375px;margin-right:-300px;margin-left:-300px;">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;7738259756</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;praveen.agrawal0@gmail.com</i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-2 margin-b-20"></div>
            <div class="col-sm-4 margin-b-30">
               <div class="price-box" style="overflow:hidden">
                  <div class="price-header" style="font-size:1vh;">
                     <h3 style="color:#FAFAFA;">Chirag Shetty</h3>
                     <h4>Creatives and Media Manager</h4>
                  </div>
                  <div style="width: auto; margin: 0 auto; overflow: hidden;  position: relative;  height: 375px;">
                     <center>
                        <img src="assets/images/images2014/chirag.jpg" style="width:375px;margin-right:-300px;margin-left:-300px;">
                     </center>
                  </div>
                  <div class="price-footer" style="">
                     <i class="glyphicon glyphicon-earphone" style="color:black">&nbsp;9892611771</i><br>
                     <i class=" glyphicon glyphicon-envelope" style="color:black">&nbsp;chiragcshetty@gmail.com</i>
                  </div>
               </div>
            </div>
            <!--/col-->
            <div class="col-sm-1 margin-b-30"></div>
         </div>
      </div>
     
      
      <footer class="footer">
         <div class="space-10"></div>
         <div class="container">
            <div class="row vertical-align-child">
               <div class="col-md-3 margin-b-30">
                  <div class="margin-b-20">
                     <a href="#">
                     <img src="../../Misc/assets/images/logo-light.png" alt="">
                     </a> 
                  </div>
                  <p>
                     We are the Students' Technical Activities Body at IIT Bombay.
                  </p>
               </div>
               <div class="col-md-2 margin-b-70">
                  <ul class="list-unstyled">
                     <li><br></li>
                     <li><a href="#">Contact Us</a></li>
                     <ul class="list-inline social">
                        <li><a href="https://www.facebook.com/stab.iitb"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://stab-iitb.org/#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="https://www.youtube.com/user/STABiitb"><i class="ion-social-youtube"></i></a></li>
                        <li><a href="https://github.com/stabiitb"><i class="ion-social-github"></i></a></li>
                     </ul>
                  </ul>
               </div>
               <div class="col-md-2 margin-b-70">
                  <ul class="list-unstyled">
                  </ul>
               </div>
               <div class="col-md-300 margin-b-70" style="float:right">
                  <form class="signup-form navbar-form">
                     <br>
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="UPDATE THIS SEARCH">
                     </div>
                     <button type="submit" class="btn btn-cta btn-primary btn-lg">Search</button>                                 
                  </form>
                  <span>&copy;2016 STAB-IITB. All rights reserved </span>
               </div>
            </div>
         </div>
      </footer>
      <!-- jQuery plugins-->
      <script src="../../Misc/assets/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="../../Misc/assets/js/jquery-migrate.min.js"></script>
      <script src="../../Misc/assets/js/jquery.easing.min.js"></script>
      <script src="../../Misc/assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="../../Misc/assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
      <script src="../../Misc/assets/js/modernizr.custom.97074.js" type="text/javascript"></script>  
      <script src="../../Misc/assets/js/template-custom.js" type="text/javascript"></script>
      <script src="../../Misc/assets/dzsparallaxer/dzsparallaxer.js" type="text/javascript"></script> 
      <script src="../../Misc/assets/masterslider/masterslider.min.js"></script>
      <script type="text/javascript">
         var slider = new MasterSlider();
         
         slider.control({insertTo: '#masterslider'});
         slider.control('bullets');
         
         slider.setup('masterslider', {
             width: 1024,
             height: 640,
             space: 0,
             view: 'basic',
             layout: 'auto',
             fullscreenMargin: 0,
             speed: 10,
             loop:true
         });
         
      </script>
   </body>
</html>

