<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Latest Posts &#8211; Maths & Physics Club</title>




<div id="fb-root"></div>
<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		    if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
				  fjs.parentNode.insertBefore(js, fjs);
				  }(document, 'script', 'facebook-jssdk'));</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Twitter Cards -->
<meta name="twitter:title" content="Latest Posts">




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mnp-club.github.io/images/About_img.png">

<!-- Open Graph -->
<meta property="og:locale" content="India">
<meta property="og:type" content="article">
<meta property="og:title" content="Latest Posts">

<meta property="og:url" content="http://mnp-club.github.io/">
<meta property="og:site_name" content="Maths & Physics Club">





<link rel="canonical" href="http://mnp-club.github.io/">
<link href="http://mnp-club.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Maths & Physics Club Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://mnp-club.github.io/assets/css/main.css">
<!-- Webfonts -->
<script src="1.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://mnp-club.github.io/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://mnp-club.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://mnp-club.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="2.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://mnp-club.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://mnp-club.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://mnp-club.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://mnp-club.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://mnp-club.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://mnp-club.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="http://mnp-club.github.io/about/" >About</a></li>
		  
		    
		    <li><a href="http://mnp-club.github.io/blog/" >Blog</a></li>
		  
		    
		    <li><a href="http://mnp-club.github.io/projects/" >Projects</a></li>
		  
		    
		    <li><a href="http://mnp-club.github.io/events/" >Events</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	
		<div class="wrap">
			<a href="http://mnp-club.github.io/" class="site-logo" rel="home" title="Maths & Physics Club"><img src="http://mnp-club.github.io/images/site-logo.png" width="200" height="200" alt="Maths & Physics Club logo" class="animated fadeInDown"></a>
		</div>
	
</header><!-- /.masthead -->


<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="entry">
    <img src="http://mnp-club.github.io/images/About_img.png" class="entry-feature-image" alt="Latest Posts" >
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">Latest Posts</h1>
      </header>
      <div class="entry-content">
        <ul class="post-list">

  <li><article><a href="http://mnp-club.github.io/blog/summer-of-science/">The Summer of Science <span class="entry-date"><time datetime="2017-06-29T06:19:07-04:00">June 29, 2017</time></span> <span class="excerpt">Summer of Science is an initiative by the Maths and Physics Club, to encourage, and help discover, the joy of learning.</span></a></article></li>

  <li><article><a href="http://mnp-club.github.io/blog/quantum-computation/">Quantum Computing <span class="entry-date"><time datetime="2017-01-09T05:19:07-05:00">January 09, 2017</time></span> <span class="excerpt">The following article was written for and published by the annual newsletter of Dept. of Physics, IIT Bombay in collaboration with Insight, the student media body of IITB, in the Autumn semester of my freshmen year (2015). It is aimed at providing a brief info to the latest advancements in the field of quantum computing and what lies ahead.</span></a></article></li>

  <li><article><a href="http://mnp-club.github.io/blog/universe/">The Universe and Beyond! <span class="entry-date"><time datetime="2016-08-20T06:19:07-04:00">August 20, 2016</time></span> <span class="excerpt">Is our universe really infinite? If you keep going in some direction in a spacecraft will you see some magical force field and a sign board saying “End of the Universe, Keep Out!” (Or rather, keep in? :P). </span></a></article></li>

  <li><article><a href="http://mnp-club.github.io/blog/blackhole-paradox/">Blackhole Information Paradox <span class="entry-date"><time datetime="2016-07-24T06:19:07-04:00">July 24, 2016</time></span> <span class="excerpt">Does the baffle still remain?</span></a></article></li>

</ul>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 Maths And Physics Club. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> </span>
<div class="social-icons">
	
	<a href="https://facebook.com/mnpiitb" title="Maths And Physics Club on Facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
	
	
	
	
	
	<a href="https://github.com/mnp-club" title="Maths And Physics Club on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://mnp-club.github.io';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://mnp-club.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://mnp-club.github.io/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-78761274-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>
