<!DOCTYPE html>
<html lang="en" style="cursor: url('assets/images/plane1.cur') , default;">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>STAB | IITB</title>
      <!-- Bootstrap -->
      <link href="../../../Misc/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="../../../Misc/assets/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="../../../Misc/assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
      <link rel='stylesheet' type="text/css" href="../../../Misc/assets/dzsparallaxer/dzsparallaxer.css"/>
      <!--main css file-->
      <link href="style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
      	header>h1{
      		color:grey;
      		text-align:center;
      		display:block;
      	}
 
      </style>
   </head>
   <body onload="revamp()">
      <!--pre-loader-->
      <div id="preloader"></div>
      <!--pre-loader-->
      <!--back to top-->
      <a href="#" class="scrollToTop"><i class="ion-ios-arrow-up"></i></a>
      <!--back to top end-->
      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-transparent"  style="background-color:#333">
         <!-- Start Top Search -->
         <div class="top-search">
            <div class="container">
               <div class="input-group">
                  <span class="input-group-addon"><i class="ion-search"></i></span>
                  <form action="search.html" id="cse-search-box">
                     <input type="hidden" name="cx" value="015844430348475139480:9eplv9x8g6c" />
                     <input type="hidden" name="ie" value="UTF-8" />
                     <input type="text" name='q' class="form-control" placeholder="Search this site..." style="width:88%; padding-right:2%;"/>
                     <button type="submit" class="btn btn-cta btn-primary btn-lg">Search</button>
                  </form>
                  <span class="input-group-addon close-search" ><i class="ion-android-close"></i></span> 
               </div>
            </div>
         </div>
         <!-- End Top Search -->
         <div class="container" >
            <!-- Start search Navigation -->
            <div class="search-nav pull-right">
               <a href="javascript:void(0)"><i class="ion-search"></i></a>
            </div>
            <!-- Start search Navigation -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">
               <img src="../../../Misc/assets/images/logo-light.png" alt="" class="logo-default">
               <img src="../../../Misc/assets/images/logo-light.png" alt="" class="logo-scroll">
               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onmouseover="revamp()">About<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="https://stab-iitb.org/vision-of-stab-team-2014-15">Vision</a></li>
                        <li><a href="https://stab-iitb.org/hall-of-fame">Hall Of Fame</a></li>
                        <li >
                           <a href="#" onmouseover="tooglezz()">Report</a>
                           <div id="chill" style=" cursor:pointer" link="red" alink="red">
                              <ul class="boogy" style="float:right; list-style-type:square, default; padding-right:10%;">
                                 <li><a href="https://stab-iitb.org/InstiReview-HobbyClubs-TechTeams" style="color:inherit; text-decoration:none;" >Institute Review 2013</a></li>
                                 <li><a href="https://stab-iitb.org/annual_report_2014_2015" style="color:inherit; text-decoration:none;" >Anual Report 2014-2015</a></li>
                              </ul>
                           </div>
                        </li>
                        <li >
                           <a href="#" onmouseover="tooglez()">Contacts</a>
                           <div id="contacto" style=" cursor:pointer">
                              <ul style="float:right; list-style-type:square, default; padding-right:10%; ">
                                 <li><a href="https://stab-iitb.org/team-stab-2016" style="color:inherit; text-decoration:none;" >Team 2016-2017</a></li>
                                 <li><a href="https://stab-iitb.org/stab-alumni" style="color:inherit; text-decoration:none;" >Alumni</a></li>
                                 <li><a href="https://stab-iitb.org/faculty-advisor-and-mentor" style="color:inherit; text-decoration:none;" >Faculty Advisors/ Mentors</a></li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clubs <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="https://stab-iitb.org/aeromodelling-club">Aeromodelling Club</a></li>
                        <li><a href="https://stab-iitb.org/electronics-club/">Electronics Club</a></li>
                        <li><a href="https://stab-iitb.org/krittika/">Krittika</a></li>
                        <li><a href="https://stab-iitb.org/math-and-physics-club/">Math And Physics Club</a></li>
                        <li><a href="https://stab-iitb.org/robotics-club/">Robotics Club</a></li>
                        <li><a href="http://www.wncc-iitb.org/">Web And Coding Club</a></li>
                     </ul>
                  </li>
                  <li><a href="https://stab-iitb.org/srg/">Student Reading Group</a></li>
                  <li><a href="https://stab-iitb.org/wiki/Main_Page">STAB Wiki</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tech Teams <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="http://www.iitbracing.org/">IITB Racing</a></li>
                        <li><a href="http://www.auv-iitb.org/Web/">AUV IITB</a></li>
                        <li><a href="http://www.aero.iitb.ac.in/pratham/">Pratham</a></li>
                        <li><a href="http://www.marssociety.org.in">Mars Rover</a></li>
                        <li><a href="http://www.umic-iitb.org/">Innovation Cell</a></li>
                        <li><a href="http://teamshunya.in/">Team Shunya</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IITB Corner <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="https://stab-iitb.org/lightsaber">Light Saber</a></li>
                        <li><a href="https://stab-iitb.org/media/WELpermission.pdf">Web Lab Permission Form</a></li>
                        <li><a href="https://stab-iitb.org/tech-gc-points-2016">Tech GC Ranking</a></li>
                        <li><a href="https://stab-iitb.org/calendar2016">Tech Calender</a></li>
                     </ul>
                  </li>
                  <li><a href="#" class="btn btn-rounded btn-primary">Login</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
         <!--/.container-fluid -->
      </nav>
      <div class="container">
         <div class="space-90"></div>
         <div class="row">
            <div class="post">
               <div >
                  <div class="row">
                     <div class="col-md-12 col-sm-12 center-block text-center" style="text-align:center">
                        <header>
                           <h1>Institute Technical Awards</h1>
                           <p>Year : 2014 - 2015</p>
                        </header>
                     </div>
                     <!-- /.col -->
                  </div>
                  <!-- /.row -->
                  <div class="row">
                     <div class="col-sm-12 center-block inner-top-sm text-center">
                        <table class="table">
                           <tr class="info">
                              <th colspan="2" class="text-center">Person of Year</th>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/ANSHUMAN26SAN">Anshuman Kumar</a></td>
                              <td>anshu266man@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/dharmendra.maurya.7">Dharmendra Maurya</a></td>
                              <td>dharmendramaurya08@gmail.com</td>
                           </tr>
                        </table>
                        <table class="table">
                           <tr class="info">
                              <th colspan="2" class="text-center">Freshmen of the Year</th>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/jay.prakash.75839923">Jay Prakash</a></td>
                              <td>jayprakashdav20@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/tjkwalfromsu">Tejas S Kotwal </a></td>
                              <td>tejask1896@gmail.com</td>
                           </tr>
                        </table>
                        <table class="table">
                           <tr class="info">
                              <th colspan="2" class="text-center">PG pass out color</th>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/abhijitiitb">Abhijit Patil</a></td>
                              <td>abhijit7976@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/amaldev.venugopal">Amal Dev</a></td>
                              <td>amaldev.000@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="">Apoorv Mittal</a></td>
                              <td>darenot.apurv@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/harshad.bokil">Harshad Bokil</a></td>
                              <td>harshad.bokil@gmail.com</td>
                           </tr>
                        </table>
                        <table class="table">
                           <tr class="info">
                              <th colspan="2" class="text-center">Roll of Honor</th>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/kkeshav">Keshav Kumar </a></td>
                              <td>kumarkeshaviitb@gmail.com</td>
                           </tr>
                        </table>
                        <table class="table">
                           <tr class="info">
                              <th colspan="2" class="text-center">Citation</th>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/mihir0492">Mihir Gupta</a></td>
                              <td>mihir0492@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/rhythimas">Rhythima Shinde</a></td>
                              <td>rhythimashinde@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/justalittleschadenfreudic">Soovadeep Bakshi</a></td>
                              <td>soovadeep.bakshi@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/varunssiitb">Varun S</a></td>
                              <td>varunss1993@gmail.com</td>
                           </tr>
                        </table>
                        <table class="table">
                           <tr class="info">
                              <th colspan="2" class="text-center">Color Final</th>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/ANKITSHARMA.IITB?fref=ts">Ankit Sharma</a></td>
                              <td>acky.sharma2@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/gagan.makhija.77?fref=ts">Gagan Makhija</a></td>
                              <td>gaganmakhija6@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/kamal.galrani?fref=ts">Kamal Galrani</a></td>
                              <td>kamal1210@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/kedar.joshi.71066?fref=ts">Kedar Joshi</a></td>
                              <td>kedarjoshi@iitb.ac.in</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/kt.tyagi.kunal">Kunal Tyagi</a></td>
                              <td>kunal.tyagi.3.1994@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/manjeet.godara.3">Manjeet Godara</a></td>
                              <td>manjeet.g4673@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/rishabh.choudhary.182?fref=ts">Rishabh Choudhary</a></td>
                              <td>choudharyrishabh4@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/rush94">Rushabh Kapasi</a></td>
                              <td>rushabhkapasi@iitb.ac.in</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/sanketdyadav?fref=ts">Sanket Yadav </a></td>
                              <td>sanketdyadav@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/profile.php?id=100004076151105&fref=ts">Tushar Sharma </a></td>
                              <td>tushar996@iitb.ac.in</td>
                           </tr>
                        </table>
                        <table class="table">
                           <tr class="info">
                              <th colspan="2" class="text-center">Special Mention</th>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/lokesh.verma.7140">Lokesh Dhundhara</a></td>
                              <td>lokeshdhundhara007@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="">Nithin M</a>
                              <td>imnmfotmal@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/varun.mittal0305?fref=ts">Varun Mittal</a></td>
                              <td>varunmittal0305@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/sachin.garg.940641?fref=ts">Sachin Garg</a></td>
                              <td>sachin.garg1809@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/akashgaurav">Akash Gaurav</a></td>
                              <td>akashgaurav652@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/rahulsharma0628">Rahul Sharma</a></td>
                              <td>rahulsharma0628@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/divyanshu.sharma.5">Divyanshu Sharma</a></td>
                              <td>divyanshu41@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="">Prahlad Kumar</a></td>
                              <td>prahladkr001@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/prashantkr.anshu">Prashanth Kumar</a></td>
                              <td>110100074@iitb.ac.in</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/navjeet.chaurasia">Navjeet Kumar</a></td>
                              <td>navjeet.kumar08@gmail.com</td>
                           </tr>
                           <tr>
                              <td><a href="https://www.facebook.com/malanideepak">Deepak Malani</a></td>
                              <td>malani.deepak@gmail.com</td>
                           </tr>
                        </table>
                     </div>
                     <!-- /.col -->
                  </div>
                  <!-- /.row -->
               </div> <!-- ---------------------------------- -->
               <div class="row inner-top-xs">
                  <div class="col-sm-12">
                     <div id="accordion" class="panel-group blank">
                        <div class="panel panel-default">
                           <div class="panel-heading text-center">
                              <h4 class="panel-title">
                              	<style>
                              			    	.collapsed{
      												background-color:blue;
      											}
      							</style>
                                 <a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#awar2012-13">
                                 <span>click here to See Technical Awards for year 2013-2014</span>
                                 </a>
                              </h4>
                           </div>
                           <!-- /.panel-heading -->
                           <div id="awar2012-13" class="panel-collapse collapse">
                              <br>
                              <div class="row">
                                 <div class="col-md-12 col-sm-12 center-block text-center">
                                    <header>
                                       <h1>Institute Technical Awards</h1>
                                       <p>Year : 2013 - 2014</p>
                                    </header>
                                 </div>
                                 <!-- /.col -->
                              </div>
                              <!-- /.row -->
                              <div class="row">
                                 <div class="col-sm-12 center-block inner-top-sm text-center">
                                    <table class="table">
                              <tr class="info">
                                 <th colspan="2" class="text-center">Person of Year</th>
                              </tr>
                              <tr>
                                 <td>Arpit Gupta</td>
                                 <td>agmkgmg@gmail.com</td>
                              </tr>
                           </table>
                           <table class="table">
                              <tr class="info">
                                 <th colspan="2" class="text-center">Freshmen of the Year</th>
                              </tr>
                              <tr>
                                 <td>Sandeep Dhakad</td>
                                 <td>dhakadsandeep1995@gmail.com</td>
                              </tr>
                           </table>
                           <table class="table">
                              <tr class="info">
                                 <th colspan="2" class="text-center">PG pass out color</th>
                              </tr>
                              <tr>
                                 <td>Prashant Iyengar</td>
                                 <td>pi19404@gmail.com</td>
                              </tr>
                           </table>
                           <table class="table">
                              <tr class="info">
                                 <th colspan="2" class="text-center">Citation</th>
                              </tr>
                              <tr>
                                 <td>Shivendra Singh</td>
                                 <td>shivendrasingh1989@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Prathmesh Joshi</td>
                                 <td>prathamesh1729@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Pradeep Gatkine</td>
                                 <td>pradipgatkine@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Anil Shanbagh</td>
                                 <td>anilashanbhag@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Ashay Tejwani</td>
                                 <td>ashaytejwani@gmail.com</td>
                              </tr>
                           </table>
                           <table class="table">
                              <tr class="info">
                                 <th colspan="2" class="text-center">Color Final</th>
                              </tr>
                              <tr>
                                 <td>Rahul Prajapat</td>
                                 <td>rahul.prajapat9@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Dharmendra Maurya</td>
                                 <td>dharmendramaurya@iitb.ac.in</td>
                              </tr>
                              <tr>
                                 <td>Teja Maruvada</td>
                                 <td>msrkteja@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Puneet Arora</td>
                                 <td>puneetarora91.69@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Akash verma</td>
                                 <td>akashverma@iitb.ac.in</td>
                              </tr>
                              <tr>
                                 <td>Hardik Godara</td>
                                 <td>hardikgod27@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Nilesh Kulkarni</td>
                                 <td>nileshsatishkulkarni@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Sundaram Prasad</td>
                                 <td>sundaramprasad@iitb.ac.in</td>
                              </tr>
                              <tr>
                                 <td>Chinmay Das</td>
                                 <td>chinmayxdas@gmail.com</td>
                              </tr>
                           </table>
                           <table class="table">
                              <tr class="info">
                                 <th colspan="2" class="text-center">Special Mention</th>
                              </tr>
                              <tr>
                                 <td>Anshuman Kumar</td>
                                 <td>anshumankumar@iitb.ac.in</td>
                              </tr>
                              <tr>
                                 <td>Tushar Sharma</td>
                                 <td>tushar996iitb@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Urvesh Patil</td>
                                 <td>urveshpatil@iitb.ac.in</td>
                              </tr>
                              <tr>
                                 <td>Pratyush Nalla</td>
                                 <td>pratyushnalla@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Kriti Gupta</td>
                                 <td>kritig94@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Ketan katkar</td>
                                 <td>katkarketan94@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Megha gupta</td>
                                 <td>meghabloomgirl@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Sai Hemanth</td>
                                 <td>sai.hmnth@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Sri Ramya B</td>
                                 <td>sriramyab@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Rachana</td>
                                 <td>rachna.agrawal.04@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Rhythima Shinde</td>
                                 <td>rhythimashinde@gmail.com</td>
                              </tr>
                              <tr>
                                 <td>Varun Sudarsanan</td>
                                 <td>varunss1993@gmail.com</td>
                              </tr>
                           </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div><!-- ---------------------------------- -->
               <div class="row inner-top-xs">
                  <div class="col-sm-12">
                     <div id="accordion" class="panel-group blank">
                        <div class="panel panel-default">
                           <div class="panel-heading text-center">
                              <h4 class="panel-title">
                                 <a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#award2012-13">
                                 <span>click here to See Technical Awards for year 2012-2013</span>
                                 </a>
                              </h4>
                           </div>
                           <!-- /.panel-heading -->
                           <div id="award2012-13" class="panel-collapse collapse">
                              <br>
                              <div class="row">
                                 <div class="col-md-12 col-sm-12 center-block text-center">
                                    <header>
                                       <h1>Institute Technical Awards</h1>
                                       <p>Year : 2012 - 2013</p>
                                    </header>
                                 </div>
                                 <!-- /.col -->
                              </div>
                              <!-- /.row -->
                              <div class="row">
                                 <div class="col-sm-12 center-block inner-top-sm text-center">
                                    <hr>
                                    <h3 style="text-align: center; color: #21bddf;">Roll of Honor</h3>
                                    <div style="text-align: center;">
                                       <strong>Sneh Vaswani</strong>
                                    </div>
                                    <hr>
                                    <h3 style="text-align: center; color: #21bddf;">Citations</h3>
                                    <div class="text-center"><strong>Mayank Porwal</strong></div>
                                    <div class="text-center"><strong>Sanyam Mulay</strong></div>
                                    <div class="text-center"><strong>Pushkar Limaye</strong></div>
                                    <div class="text-center"><strong>Nimish Mehta</strong></div>
                                    <div class="text-center"><strong>Mudit Danwate</strong></div>
                                    <div class="text-center"><strong>Abhisekh Kumar</strong></div>
                                    <div class="text-center"><strong>Chintan Raikwar</strong></div>
                                    <hr>
                                    <h3 style="text-align: center; color: #21bddf;">Freshmen of the Year</h3>
                                    <div class="text-center"><strong>Prateek Chandan</strong></div>
                                    <div class="text-center"><strong>Sanidhya Gupta</strong></div>
                                    <hr>
                                    <h3 style="text-align: center; color: #21bddf;">Person of the Year</h3>
                                    <div class="text-center"><strong>Ashay Tejwani</strong></div>
                                    <hr>
                                    <h3 style="text-align: center; color: #21bddf;">Passing out Color</h3>
                                    <div class="text-center"><strong>Anay Joshi</strong></div>
                                    <div class="text-center"><strong>Rajdatta</strong></div>
                                    <hr>
                                    <h3 style="text-align: center; color: #21bddf;">Color</h3>
                                    <div class="text-center"><strong>Vallari Gore</strong></div>
                                    <div class="text-center"><strong>Shivendra Singh</strong></div>
                                    <div class="text-center"><strong>Sant Kumar</strong></div>
                                    <div class="text-center"><strong>Anil Shanbhag</strong></div>
                                    <div class="text-center"><strong>Pradip Gatkine</strong></div>
                                    <div class="text-center"><strong>Deshraj Jat</strong></div>
                                    <div class="text-center"><strong>Rachit Agarwal</strong></div>
                                    <div class="text-center"><strong>Puneet Arora</strong></div>
                                    <div class="text-center"><strong>M Deepak</strong></div>
                                    <hr>
                                    <h3 style="text-align: center; color: #21bddf;">Special Mention</h3>
                                    <div class="text-center"><strong>Saket Choudhary</strong></div>
                                    <div class="text-center"><strong>Hardik Godora</strong></div>
                                    <div class="text-center"><strong>Anurag</strong></div>
                                    <div class="text-center"><strong>Arpit Gupta</strong></div>
                                    <div class="text-center"><strong>Sundaram Prasad</strong></div>
                                    <div class="text-center"><strong>Urvesh Patil</strong></div>
                                    <div class="text-center"><strong>Siddhesh</strong></div>
                                    <div class="text-center"><strong>Lalit Patidar</strong></div>
                                    <div class="text-center"><strong>Nilesh Kulkarni</strong></div>
                                    <div class="text-center"><strong>Akash Verma</strong></div>
                                    <div class="text-center"><strong>Dinesh Sain</strong></div>
                                    <div class="text-center"><strong>Devesh Bharti</strong></div>
                                    <div class="text-center"><strong>Manmohan</strong></div>
                                    <div class="text-center"><strong>Somin Soni</strong></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
      </div>
      </div>
      <div class="space-90"></div>
      <!--end page-->
      <footer class="footer">
         <div class="space-10"></div>
         <div class="container">
            <div class="row vertical-align-child">
               <div class="col-md-3 margin-b-30">
                  <div class="margin-b-20">
                     <a href="#">
                     <img src="../../../Misc/assets/images/logo-light.png" alt="">
                     </a> 
                  </div>
                  <p>
                     We are the Students' Technical Activities Body at IIT Bombay.
                  </p>
               </div>
               <div class="col-md-2 margin-b-70">
                  <ul class="list-unstyled">
                     <li><br></li>
                     <li><a href="#">Contact Us</a></li>
                     <ul class="list-inline social">
                        <li><a href="https://www.facebook.com/stab.iitb"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://stab-iitb.org/#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="https://www.youtube.com/user/STABiitb"><i class="ion-social-youtube"></i></a></li>
                        <li><a href="https://github.com/stabiitb"><i class="ion-social-github"></i></a></li>
                     </ul>
                  </ul>
               </div>
               <div class="col-md-2 margin-b-70">
                  <ul class="list-unstyled">
                  </ul>
               </div>
               <div class="col-md-300 margin-b-70" style="float:right">
                  <span>&copy;2016 STAB-IITB. All rights reserved </span>
               </div>
            </div>
         </div>
      </footer>
      <!-- JSCRIPT -->
      <script>
         function tooglezz(){
         	var godd=document.getElementById("chill");
         	document.getElementById("contacto").style.display='none';
         	if(godd.style.display == 'none') {
         		godd.style.display='block';
         	}
         	else {
         		godd.style.display='none';
         	}
         }
         function tooglez(){
         	var godd=document.getElementById("contacto");
         	document.getElementById("chill").style.display='none';
         	if(godd.style.display == 'none') {
         		godd.style.display='block';
         	}
         	else {
         		godd.style.display='none';
         	}
         }
         function revamp(){
         	document.getElementById("chill").style.display='none';
         	document.getElementById("contacto").style.display='none';
         	
         }
      </script>
      <!-- jQuery plugins-->
      <script src="../../../Misc/assets/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="../../../Misc/assets/js/jquery-migrate.min.js"></script>
      <script src="../../../Misc/assets/js/jquery.easing.min.js"></script>
      <script src="../../../Misc/assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="../../../Misc/assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
      <script src="../../../Misc/assets/js/modernizr.custom.97074.js" type="text/javascript"></script>  
      <script src="../../../Misc/assets/js/template-custom.js" type="text/javascript"></script>
      <script src="../../../Misc/assets/dzsparallaxer/dzsparallaxer.js" type="text/javascript"></script>
   </body>
</html>
